[language]
name=English
version=2.0
author=C-Free

[cmd_file]
11000=&File
11001=&New
11002=Open
11003=Save
11004=Save As...
11005=Save All
11006=Export
11007=to HTML
11008=to RTF
11009=Print
11010=Print Preview
11011=Print Configuration
11012=Printer Setup...
11013=Page Setup...
11014=Recent Projects
11015=Recent Files
11016=Open Relative File
11017=Open With
11018=Text Editor
11019=Hex Editor
11020=Encoding:

[cmd_file_hint]
11051=Creates a new code file
11052=Opens an existing file
11053=Saves the editing contents to file
11054=Saves the editing contents with a new name
11055=Saves all modified contents to files
11057=Exports editing contents to HTML document
11058=Exports editing contents to RTF document
11059=Prints current editing document
11060=Prints preview current editing document
11062=Changes printer options
11063=Changes printing page options
11064=Open this project
11065=Open this file
11066=Opens source/header file relative to current file
11068=Reopen this document in text editor
11069=Reopen this document in hex editor

[cmd_edit]
12000=&Edit
12001=Undo
12002=Redo
12003=Cut
12004=Copy
12005=Paste
12006=Append to clipboard
12007=Select All
12008=Column Selection
12009=Insert Code Template...
12010=Copy as HTML
12011=Insert File...
12012=Convert Case
12013=Convert to Lowercase
12014=Convert to Uppercase
12015=Comment/Uncomment
12016=Block Comment
12017=Block Uncomment
12018=Line Comment
12019=Line Uncomment
12020=Create Implementation...
12071=Caret Up
12072=Select Up
12073=Scroll Up
12074=Caret Down
12075=Select Down
12076=Scroll Down
12077=Caret Left
12078=Select Left
12079=Word Left
12080=Select Word Left
12081=Caret Right
12082=Select Right
12083=Word Right
12084=Select Word Right
12085=Page Down
12086=Select Page Down
12087=Page Bottom
12088=Select Page Bottom
12089=Page Up
12090=Select Page Up
12091=Page Top
12092=Select Page Top
12093=Line Start
12094=Select Line Start
12095=Move to File Top
12096=Select to File Top
12097=Line End
12098=Select Line End
12099=Move to File End
12100=Select to File End
12101=Insert/Overwrite
12102=Delete Char
12103=Delete Last Char
12104=Delete Last Word
12105=New Line
12106=Table
12107=Remove Table
12108=Block Indent
12109=Block Unindent
12110=Insert Line
12111=Delete Word
12112=Delete Line
12113=Match Bracket

[cmd_edit_hint]
12051=Undoes the last action
12052=Redoes the previously undone action
12053=Cuts the selected contents and put it on the Clipboard
12054=Copies the selected contents and put it on the Clipboard
12055=Inserts Clipboard contents
12056=Copies the selected contents and append it to the Clipboard
12057=Selects the entire contents
12058=Opens/Closes Column Selection mode
12059=Inserts the code template to current cursor position
12060=Copies the selected contents as Html format and put it on the Clipboard
12061=Insert existing file into current editing position
12063=Convert selected text to lowercase
12064=Convert selected text to uppercase
12066=Comments block
12067=Uncomments block
12068=Comments line
12069=Uncomments line
12070=Creates implementation code framework for the declaration under cursor

[cmd_search]
13000=&Search
13001=Find...
13002=Find in Files...
13003=Find Next
13004=Find Previous
13005=Replace...
13006=Goto...
13007=Goto Scope...
13008=All Symbols...
13009=Toggle Bookmark
13010=Toggle Bookmark %d
13011=Go to Bookmark
13012=Goto Bookmark %d
13013=Clear All Bookmarks
13014=Previous Cursor Position
13015=Next Cursor Position
13016=Goto Next Error
13017=Jump to Definition
13018=Jump to Declaration
13019=Find Reference...

[cmd_search_hint]
13051=Searches for text in the current file
13052=Searches for text in multiple files
13053=Finds next occurrence of specified text
13054=Finds previous occurrence of specified text
13055=Replaces specified text with different text
13056=Moves the cursor to specified position
13057=Selects and jumps to code scope in current file 
13058=Lists all symbols that contained in all opened files, and jump to selected symbol position
13060=Sets a user defined bookmark
13062=Moves the cursor to the position that this bookmark specified
13063=Clears all bookmarks
13064=Moves the cursor to the previous position
13065=Moves the cursor to the next position
13066=Moves the cursor to next error opsition
13067=Moves the cursor to the definition of the selected symbol
13068=Moves the cursor to the declaration of the selected symbol
13069=Finds the references of the selected symbol

[cmd_view]
14000=&View
14001=File Tree Window
14002=Directory Window
14003=Symbol Window
14004=Class Window
14005=Message Window
14006=Toolbars
14007=Standard
14008=Search
14009=Execute
14010=Help
14011=File Tabs
14012=Debug
14013=Full Screen
14014=ASCII Chart...
14015=Find in Files Result Window 1 
14016=Find in Files Result Window 2
14017=Find Symbol Result Window
14018=Highlight As
14019=No Highlighting

[cmd_view_hint]
14051=Shows/Hides File Tree window
14052=Shows/Hides Directory window
14053=Shows/Hides Symbol window
14054=Shows/Hides Class window
14055=Shows/Hides Message window
14057=Shows/Hides Standard toolbar
14058=Shows/Hides Search toolbar
14059=Shows/Hides Execute toolbar
14060=Shows/Hides Help toolbar
14061=Shows/Hides File Tabs toolbar
14062=Shows/Hides Debug toolbar
14063=Full Screen of Editing Area
14064=Views ASCII Chart...
14065=Shows/Hides Find in Files result window 1
14066=Shows/Hides Find in Files result window 2
14067=Shows/Hides Find Symbol result window
14069=No syntax highlighting for current document

[cmd_project]
15000=&Project
15001=Open...
15002=New...
15003=Close
15004=Save
15005=Add Files to project...
15006=Settings...
15007=Add Existing Project...
15008=Open Project Group...
15009=Save Project Group
15010=Close Project Group
15011=Locate to Project Directory...

[cmd_project_hint]
15051=Opens an existing project
15052=Creates a new project
15053=Closes active project
15054=Saves active project
15055=Adds files to active project
15056=Changes active project settings
15057=Opens an existing project and adds to current project group
15058=Opens an existing project group
15059=Saves current project group
15060=Closes current project group
15061=Locates to active project directory

[cmd_build]
16000=&Build
16001=Compile
16002=Make
16003=Build
16004=Run
16005=Stop
16006=Debug/Release
16007=Parameters...
16008=Build Options...
16009=Clean
16010=Batch Build

[cmd_build_hint]
16051=Compiles current source file
16052=Makes current file or active project
16053=Builds current file or active project
16054=Makes and Runs
16055=Stops running
16056=Sets active building configuration to Debug or Release
16057=Sets command line and host application of global configuration
16058=Sets global building options
16059=Clean all files that generated in the process of building
16060=Batch build projects

[cmd_debug]
17000=&Debug
17001=Start Debug
17002=Stop Debugging
17003=Step Into
17004=Step Out
17005=Step Over
17006=Run to Cursor
17007=Insert/Remove Breakpoint
17008=Breakpoints...
17009=Locals
17010=Watch
17011=Memory
17012=Console
17013=Attach to Process...
17014=Call Stack
17015=Detach from Process...

[cmd_debug_hint]
17051=Starts/Continues debug
17052=Quits debugging
17053=Steps into
17054=Steps out
17055=Steps over
17056=Runs to cursor
17057=Inserts/Removes breakpoint
17058=Manages breakpoints(set breakpoint condition)
17059=Shows/Hides Locals Window
17060=Shows/Hides Watch Window
17061=Shows/Hides Memory Window
17062=Shows/Hides Console Window
17063=Attach to an external running process
17064=Shows/Hides Call Stack Window
17065=Detach from the external running process

[cmd_tools]
18000=&Tools
18001=Environment Options...
18002=Editor Properties...
18003=Code Parser
18004=Configure Tools...
18005=Pause Parse
18006=Reparse
18007=Clear All Symbols
18008=Project Converter...

[cmd_tools_hint]
18051=Sets environment options
18052=Changes editor properties
18054=Configures Tools
18055=Pauses Parsing process
18056=Reparses project files and all opened files
18057=Clears all symbols caching
18058=Runs this tool
18059=Convert external project to C-Free format

[cmd_window]
19000=&Window
19001=Close
19002=Close All
19003=Close All Other Tabs
19004=Previous File Tab
19005=Next File Tab
19006=Previous Window
19007=Next Window
19009=Horizontal Split
19010=Vertical Split
19011=Cascade
19012=Horizontal Tile
19013=Vertical Tile

[cmd_window_hint]
19051=Closes current editing file
19052=Closes all files
19053=Closes all files except current editing file
19054=Activates previous file tab
19055=Activates next file tab
19056=Activates previous file window
19057=Activates next file window
19058=Activates this file window
19059=Split current active window horizontally
19060=Split current active window vertically
19061=Cascade all file windows
19062=Tile all file windows horizontally
19063=Tile all file windows vertically

[cmd_help]
20000=&Help
20001=C-Free Help...
20002=Customize Help...

[cmd_help_hint]
20011=Displays C-Free online help
20012=Customize Help

[cmd_app]
20005=Exit
20006=Open
20007=C-Free Online...
20008=C-Free Community...
20009=About C-Free...
20010=Register...

[cmd_app_hint]
20055=Exits C-Free
20056=Opens file or project
20057=Goes to C-Free website
20058=Asks questions on C-Free website community
20059=About C-Free
20060=Register this software to get a license

[cmd_general]
20101=OK
20102=Cancel
20103=&Yes
20104=&No
20105=Yes to &all
20106=No to a&ll
20107=&Apply

[form_message]
21001=Message
21002=Build
21003=Find in files 1
21004=Find in files 2
21005=Goto Err/Tag
21006=Goto Next Error
21007=Copy
21008=Copy All
21009=Clear
21010=Properties...

[form_locals]
22001=Locals
22002=&Context:
22003=Name
22004=Value
22005=Inspect/Change
22006=View variable in Memory

[form_watch]
23001=Watch
23002=Expression
23003=Value
23004=Add Watch...
23005=Delete Watch
23006=Delete All Watches
23007=Not Available
23008=Display Format
23009=Auto
23010=Hexadecimal
23011=Decimal (signed)
23012=Decimal (unsigned)
23013=Octal
23014=Binary
23015=Character
23016=Float
23017=Address
23018=Inspect/Change

[form_memory]
24001=Memory
24002=&Address:
24003=&Length:

[form_inspector]
25001=Inspector
25002=Name
25003=Value
25004=Inspect/Change
25005=View Variable In Memory

[form_fullscrn]
26001=Full Screen
26002=Exit full screen

[form_funcview]
27001=Class
27002=Class Window
27003=Go to Implementation
27004=Macros and Constants
27005=Globals

[form_dirfile]
28001=File Browser
28002=Open
28003=Refresh this Directory
28004=Sort by Name
28005=Sort by Type
28006=File Browser Window
28007=Open With...

[form_filetree]
29001=File List
29002=File List Window
29003=Open
29004=Activate
29005=Rename File
29006=Compile
29007=Add Files to Project...
29008=Build this Project
29009=New Folder...
29010=Rename Folder
29011=Add Files to Folder...
29012=Remove from Project
29013=Remove Project
29014=Project Settings...
29015=Properties...
29016=Others...
29017=Display
29018=Auto
29019=Full Path Name
29020=File Name Only
29021=Add Directory to Project...
29022=Add Directory to Folder...
29023=Open With
29024=Text Editor
29025=Hex Editor


[form_console]
30001=Console
30002=Output Window
30003=Command Window
30004=Font...
30005=Command Text Color...
30006=Output Text Color...
30007=Back Color...
30008=Font...
30009=Text Color...
30010=Back Color...
30011=Copy
30012=Select All
30013=Clear
30014=Word Wrap
30015=Save to File...
30016=&Enter

[form_add_library]
31001=Add Library
31002=&Library Name:

[form_editor]
32001=/*...*/
32002=Uncomment Block(/*...*/)
32003=//...
32004=Uncomment Lines(//...)
32005=Properties...
32006=Hide
32007=Select Symbol
32008=Sort Alphabetically
32009=Sort By Type
32010=Sort By Line Number
32011=Symbol Window Properties...
32012=Cut
32013=Copy
32014=Delete
32015=Dock to Left
32016=Dock to Right

[form_editor_hint]
32051=Comments block
32052=Uncomments block
32053=Comments line
32054=Uncomments line
32056=Hides this window
32057=Selects whole scope of this symbol
32058=Sorts symbols alphabetically
32059=Sorts symbols by type
32060=Sorts symbols by line number
32061=Changes symbol window properties...
32062=Cuts current selected symbol and put it on to clipboard
32063=Copies current selected symbol and put it on to clipboard
32064=Deletes current selected symbol

[form_confirm_replace]
33001=Confirm replace
33002=Replace this occurence of "%s"?

[form_new_folder]
34001=New Folder
34002=Rename Folder
34003=&Folder Name:

[form_parameters]
35001=Parameters
35002=&Parameters:
35003=&Host Application:
35004=&Browse...

[form_gotoline]
36001=Go to Line
36002=&Go to Line Number:

[form_findinfiles]
37001=Find In Files
37002=Text to &find:
37003=File &types:
37004=Where to search
37005=Search all &opened files
37006=Search all files of &project
37007=Search in fol&der
37008=Search &subdirectories
37009=&Regular Expression
37010=&Case sensitive
37011=&Whole words only
37012=Output to Tab &2
37013=New Line(DOS File(CR/LF)) (\L)
37014=New Line(UNIX File(LF)) (\n)
37015=Tab Character (\t)
37016=Any Character (.)
37017=Character in Range ([])
37018=Character Not in Range ([^])
37019=Beginning of Line (^)
37020=Or (|)
37021=0 or More Matches (*)
37022=1 or More Matches (+)
37023=0 or 1 Matches (?)
37024=Whitespace (\P)
37025=C/C++ Identifier (\I)
37026=C/C++ Character (\C)
37027=C/C++ String (\S)
37028=Number (\N)
37029=Decimal number (\D)
37030=Hexadecimal number (\H)
37031=Octal number (\O)
37032=Float number (\F)
37040=Complete search %d file(s), %d occurrence(s) have been found.

[form_filechange]
38001=File changed, reload it?
38002="%s" has been changed by another application.\n\nDo you want to reload it?

[form_addwatch]
39001=Add Watch
39002=&Expression:

[form_change]
40001=Change
40002=Change

[form_breakpoints]
41001=Breakpoints
41014=File
41015=Project
41002=&Breakpoints:
41003=No.
41004=File
41005=Line
41006=Condition
41007=&Condition:
41008=&Set
41009=Hint: A condition is just a Boolean expression in  C/C++ programming language. A breakpoint with a condition evaluates the expression each time your program reaches it, and your program stops only if the condition is true. 
41010=&Remove
41011=Remove &All
41012=Go to &Line
41013=Close

[form_ascii]
42001=ASCII Chart
42002=Char
42003=Decimal
42004=Octal
42005=Hex
42006=Description
42007=Close

[form_editor_prop]
43001=Editor Properties
43002=General
43003=Code Area
43004=&Font:
43005=&Size:
43006=&Background:
43007=&Tab Width:
43008=Selected Color
43009=&Foreground:
43010=Back&ground:
43080=Gutter
43011=F&oreground:
43012=Ba&ckground:
43013=Show &Line Numbers
43014=Start at &Zero
43015=Show Lea&ding Zeros
43016=Highlighter
43017=High&lighter:
43018=&Info...
43019=&Elements:
43020=Highlight fo&r:
43021=&Foreground:
43022=&Background:
43081=Styles
43023=B&old
43024=I&talic
43025=&Underline
43026=Lines
43027=Line Indicator
43028=Enable &Line Indicator
43029=&Modified Line Color
43030=&Saved Line Color
43031=Error/Warning Line
43032=Breakpoint
43033=Invalid Breakpoint
43034=Execute point
43035=&Foreground:
43036=&Background:
43037=Code Insight
43038=Code Completion
43039=Enable C&ode completion
43040=Show &Variable
43041=Show &Function
43042=Show &Defined Type
43043=Show &Class/Struct/Union
43044=Show &Public
43045=Show P&rotected
43046=Show Pr&ivate
43047=Show Full &Text
43048=Enable Code Para&meters
43049=Smart Input
43050=Enable Smart I&nput
43051=S&ymbol number in Smart Input list
43052=Num&ber of letters to invoke Smart Input
43053=Symbol &Window Properties...
43054=S&how Symbol Panel
43055=Tooltip Symbol Insi&ght
43056=Code Templates
43057=Tem&plates:
43058=A&dd
43059=&Edit
43060=De&lete
43061=C&ode:
43062=Sample
43063=Auto Closing
43064=&Auto closing } ) ] ' "
43065=Closing } in n&ew line
43066=&Types:

[form_rename]
44001=Rename File
44002=Rename:
44003=&To:

[form_search]
45001=Search Text
45002=&Search for:
45003=Options
45004=C&ase sensitivity
45005=&Whole words only
45006=&Regular Expressions
45007=Search from &caret
45008=Selected &text only
45009=Direction
45010=&Forward
45011=&Backward
45012=Search Data
45013=Enter text or hex data to &search for:
45014=Search &text

[form_replace]
46001=Replace Text
46002=Re&place with:
46003=New Line
46004=Tab Character
46005=Find What Text
46006=Replace Data
46007=&Replace with:
46008=Is te&xt
46009=1st Matched Subtext
46010=2nd Matched Subtext
46011=3rd Matched Subtext

[form_searching]
47001=Searching Files...
47002=Generating searching file list...
47003=Searching in %s
47004=Searching for "%s" in files...

[form_printpreview]
48001=Print Preview
48002=Go to first page
48003=Go to previous page
48004=Go to next page
48005=Go to last page
48010=Zoom In/Out
48006=Whole page
48007=Page width
48008=Print the document
48009=Close Print Preview

[form_pagesetup]
49001=Page Setup
49002=&Header
49003=&Footer
49004=Show &Line
49005=Show Fr&ame
49006=Show &Shadow
49007=F&ont...
49008=Options
49009=Line &numbers
49010=&Wrap long lines
49011=&Mirror Margin and H/F position
49012=Use &colors
49013=S&yntax print
49014=File Name
49015=Page Number
49016=Page Count
49017=Date
49018=Time
49019=Center
49020=Right Align
49021=Text
49022=Hex Data
49023=Print &Ruler
49024=Show L&ine
49025=Show F&rame
49026=Show Sha&dow
49027=Fo&nt...

[form_compiler]
50001=&Category:
50002=&Raw Options: 
50003=Load Default
50004=Save as Default

[form_directories]
51001=&Show directories for:
51002=&Add
51003=&Delete
51004=Del &Invalid Dirs
51005=A&uto-detect
51006=Delete A&ll Dirs
51007=Edit
51008=Convert to Relative Path
51009=Convert to Full Path

[form_commands]
52001=Co&mmands:
52002=&Program File:
52003=Command L&ine:
52004=&File Extentions:
52005=&Actions:
52006=P&re-Action Execution(s):
52007=P&ost-Action Execution(s):
52008=&Enabled only if Action exits with success
52009=Additional Actions
52010=Commands

[form_linker]
53001=Link &Libraries:
53002=&Add
53003=D&elete
53004=Linker O&ptions:

[form_others]
54001=File Extensions
54002=Lib&ary extension:
54003=&Object file extension:
54004=&Resource object file prefix:
54005=Build Log
54006=&Save Build Log
54007=Log &File:
54008=$(PrjDir) = Project Directory\n$(CFRoot) = C-Free Installation Directory

[form_buildoptions]
55001=Build Options
55002=&Build Configuration:
55003=Dbg.&/Rels
55004=Debug/Release
55005=New Configuration...
55006=Save Configuration As....
55007=Remove Configuration
55008=Compiler
55009=Linker
55010=Directories
55011=Commands
55012=Others
55013=Name: %s \nType: %s \nBuild: %s

[form_saveconfig]
56001=Save Configuration As
56004=Save to Global
56002=Save Configuration:
56003=&As:

[form_newconfig]
57001=New Configuration
57002=&Builder Type:
57003=Configuration &Name:

[form_addtoproject]
58001=Add to project
58002=&Select folder node to add the file into:

[form_newproject]
59001=New Project
59002=Projects &Types:
59003=Project &Name:
59004=&Location:
59005=&Add to Current Project Group

[form_createproject]
60001= - Step %d of %d
60002=Step %d: %s
60003=Build &Configurations:
60004=* To set default configuration, press Shift+Enter or double-click on one item.
60005=<&Before
60006=&Next>
60007=&Finish
60008=Select Build Configurations

[form_prjsettings]
61001=Project Settings
61002=&Build Configuraion:
61003=General
61004=Project T&ype:
61005=Outputs
61006=Target &Name:
61007=Target &Type:
61008=Target Di&rectory:
61009=&Intermediate Directory:
61010=Parameters
61011=&Parameters:
61012=Host &Application:
61013=Copy &Global
61014=Copy from Global...
61015=Save to Global...

[form_copyglobal]
62001=Copy Configuration from Global
62002=Global &Configurations:

[form_symbol]
63001=Symbol Window Properties
63002=Symbol &Types:
63003=Select &All
63004=&None
63005=&Font...
63006=Text &Color...
63007=&Back Color...
63008=&Startup...
63009=Unknown Symbol
63010=Constant
63011=#-Directive
63012=Class
63013=Method Prototype
63014=Method
63015=Variable Member
63016=Function Pointer Member
63017=Class Declaration
63018=Struct
63019=Struct Declaration
63020=Union
63021=Union Declaration
63022=Typedef (Variable)
63023=Typedef (Function)
63024=Enum
63025=Enum Constant
63026=Namespace
63027=Function Prototype
63028=Function
63029=Global Variable
63030=Function Pointer
63031=Using Statement

[form_symbolstartup]
64001=Symbol Window Properties - Startup
64002=Options
64003=&Hide Symbol Window at startup
64004=&Sort Symbols:
64005=Alphabetically
64006=By Type
64007=By Line Number
64008=Dock Symbol Window at &right

[form_findresult]
65001=Find Definition
65002=Find Declaration
65003=Find Reference
65004=Symbol
65005=File
65006=(Ln,Col)
65007=Select
65008=%s - %d candidates.
65009=Find Symbol

[form_allsymbols]
66001=Go to Scope
66004=All Symbols
66002=Select
66003=Close

[form_keyassign]
67001=&Commands:
67002=&Shortcuts
67003=&Press New Key:
67004=&Add
67005=&Delete
67006=&Load Default

[form_debug]                               
68001=Fetch &detail info of source file 
68002=Capture &output delay (ms):
68003=&Pipe buffer size (KBytes):

[form_envoprions]
69001=Environment Options
69002=General
69003=Shortcuts
69004=Build
69005=Debug
69006=&New file type:
69007=Allow opening &multiply instance of application
69008=Max recent &files:
69009=Max recent &projects:
69010=Auto Save
69011=&Enable automatic save file
69012=&Time period of automatic saving file (in Minutes):
69013=Auto save &active file
69014=Auto &save all opened files
69015=&Beep When Done
69016=&Output all building messages
69017=&Language:
69018=Display background image on &Toolbars
69019=(Take effect on next start)

[form_msgprop]
70001=Message Properties
70002=Build Output
70003=Find In Files Output
70004=&Plain Text
70005=&Font...
70006=&Text Color...
70007=&Back Color...
70008=&Rich Text
70009=&Message Type:
70010=Head
70011=Description
70012=Output
70013=Warning
70014=Error
70015=User
70020=Outstand
70016=F&ont
70017=Text &Color...
70018=Bac&k Color...
70019=&Sample:

[form_fileprop]
71001=File Properties
71002=General
71003=Dependencies
71004=File Name:
71005=File Size:
71006=Last Modified:
71007=Line:
71008=&Files:
71009=Close

[form_configtools]
72001=Configure Tools
72002=&Tools:
72003=A&dd
72004=D&elete
72005=&Up
72006=Do&wn
72007=Too&l:
72008=&Shortcut:
72009=&Clear
72010=&Program:
72011=Pa&rameters:
72012=&Macros
72013=Wor&king dir:
72014=Output
72015=Capture &Output
72016=Output to Message W&indow
72017=Output to &new file
72018=Add to acti&ve file
72019=Control
72020=Save a&ll opened files before run
72021=Save active file be&fore run
72022=Pause W&hen Done
72023=&Beep When Done

[form_newtool]
72024=New Tool
72025=&Name

[form_confighelp]
73001=Configure Help
73002=&Help Files
73003=A&dd
73004=D&elete
73005=&Up
73006=Do&wn
73007=&Name:
73008=&Type:
73009=&Shortcut:
73010=&Clear
73011=&File:

[form_newhelp]
74001=New Help
74002=&Type:
74003=Windows Help
74004=Html Help
74005=Web Help
74006=&Name:

[form_macros]
75001=Macros
75002=Macro
75003=Description
75004=Full path name of active file (c:\test\file1.cpp)
75005=Path only (c:\test\)
75006=Name only (file1)
75007=File extension (.cpp)
75008=Short format of FileName (8.3 short filename)
75009=Short format of Path
75010=Short format of Name
75011=All opened files
75012=Short format of all opened files
75013=All project files
75014=Project Directory
75015=Project Name
75016=C-Free Installation Directory
75017=The word under caret position
75018=Host Application
75019=Parameters
75020=&Insert
75021=Close

[form_addcodetmplate]
77051=Add Code Template
77052=Name:

[form_about]
77061=About C-Free
77062=C-Free, a professional C/C++ Integrated Development Environment (IDE)
77063=Version:
77064=THIS IS A PREVIEW VERSION\n\nLatest release, please visit http://www.programarts.com
77065=Copyright 
77066=All rights reserved.
77067=Support:
77068=This copy of C-Free is licensed to:
77069=Unregistered User.
77070=Professional

[form_register]
77081=Register
77082=You are using a copy of C-Free with 30 days of evaluation period. You have %d days left for evaluation. If you want to use this program indefinitely, please register this program.
77083=You are using an unregistered copy of C-Free. Your evaluation period of this program has been expried. If you want to continue to use this program, please register it.
77084=You are a registered user of C-Free. Following is your information.
77085=How to register?
77086=Company or User &Name:
77087=&E-mail Address:
77088=Registration &Code:
77089=&Open
77090=You must close and re-open C-Free for the verification of registration code.

[form_locate_compiler]
82001=Compiler Location
82002=Select the Compiler or SDK &Installation(s) that you want to use:
82003=&Locate Manually
82004=Searching directories...

[form_prj_cnvt]
83001=Project Conversion
83002=Use this tool to create C-Free project files or project group files from other C/C++ environment equivalents.
83003=Project &Type:
83004=&File Name:
83005=Bro&wse...
83006=Convert

[form_stack]
84001=Call Stack

[form_selectprocess]
85001=Attach to Process
85002=&Select running process to attach:
85003=Name
85004=PID
85005=Title
85006=&Refresh
85007=Please input process ID:

[form_compiler_paths]
86001=Searching Paths
86002=Searching in compiler base directory "%s".

[form_determine_filetypes]
87001=Determine file types
87002=Listing files...
87003=Listed %d files in directory %s
87004=File &Types:
87005=&Exclusive Types:

[form_goto_address]
88001=Goto Address
88002=&Address/Offset:
88003=For Hex address type 0x????\nFor Decimal address type in number directly\nPrefix by +/- for relative offset

[eb_quick_custom_popup_menu]
89001=&Add or Remove Buttons
89002=&Reset Toolbar
89003=&Customize...
89004=More Buttons

[eb_custom_form]
89101=Customize
89102=Close
89103=Are you sure you want to delete the "%s" toolbar?
89104=Are you sure you want to reset the changes made to the "%s" toolbar?
89105=This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations. Are you sure you want to proceed?
89106= Commands 
89107=Comman&ds:
89108=Cate&gories:
89109=Description 
89110= Options 
89111=Personalized Menus and Toolbars 
89112=Me&nus show recently used commands first
89113=Show f&ull menus after a short delay
89114=&Reset my usage data
89115=Other 
89116=&Large icons
89117=Show Tool&Tips on toolbars
89118=Show s&hortcut keys in ToolTips
89119=&Menu animations:
89120=(None)
89121=Random
89122=Unfold
89123=Slide
89124=Fade
89125= Toolbars 
89126=Toolb&ars:
89127=&New...
89128=R&ename...
89129=&Reset...
89130=&Delete

89151=OK
89152=Cancel
89153=Add Toolbar
89154=Rename Toolbar
89155=A toolbar named "%s" already exists. Type another name.
89156=&Toolbar name:
89157=Custom 


[eb_custom_popup_menu]
89201=&Reset
89202=&Delete
89203=&Name:
89204=Defa&ult style
89205=&Text Only (Always)
89206=Text &Only (in Menus)
89207=Image &and Text
89208=Begin a &Group
89209=A command name cannot be blank. Please enter a name.

[form_openwith]
90001=Open With
90002=Select the &Program to open this file:
90003=Internal Editor Automatically
90004=Internal Text Editor
90005=Internal Hex Editor
90006=External Program Automatically
90007=&Add
90008=&Remove
90009=Set as &Default

[form_batchbuild]
91001=Batch Build
91002=&Select the Build Configuration(s) to build:
91003=Select &All
91004=&None
91005=&Make
91006=&Build

[form_autodetect]
92001=Auto Detect Compiler
92002=C-Free detected following &compiler(s) installed in your system:
92003=Name
92004=Type
92005=Location
92006=Create &Build Configuration for the compiler(s)

[form_start]
93001=Start Here
93002=&New Blank File
93003=&Create New Project...
93004=Open Existing &File...
93005=Open Existing &Project...
93006=Project Con&verter...
93007=&Don't show this dialog again
93008=Recent Files
93009=Recent Projects
93010=C-Free Help
93011=C-Free Home
93012=Close

[msg_info]
76001=Fail to get registry information, please reinstall C-Free.
76002=Can't find file "%s".
76003=Fail to execute the command.
76004=Save changes to the project "%s"?
76005=One or more files have been changed. \n\nWould you like to rebuild these files?
76006=Modified
76007=Ready
76008=Do you want to add this project to current project group?
76009=The project does not contain any Build Configuration to execute the command, do you want to use global configuration to build it?
76010=It is building file/project, do you want to stop it?
76011=No debugging symbols found in target file. \n\nplease rebuild the file/project with Debug configuration.
76012=Before you can print, you need to install a printer.
76013=This is an old version of C-Free project, do you want it to be updated to a new version?
76014=Do you want to save the project group?
76015=Fail to find the host application "%s".
76016=The project file "%s" does not exist.
76017=The project file "%s" has been damaged.
76018=This is a higher version of project, current version of C-Free fails to open it.
76019=The project group file "%s" does not exist.
76020=This is a higher version of project group file, current version of C-Free fails to open it.
76021=The project group file "%s" has been damaged.
76022=Fail to load higher version build configuration file.
76023=Can not open build configuration file.
76024=It is a damaged build configuration file.
76025=C-Free apply global configurations to this old version project, to configure the project, please update to a new version when opening.
76026=Fail to load source parser library.
76027=No relative file opened.
76028=Load tools configuration fail. (%d).
76029=Load help files configuration fail. (%d).
76030=Fail to open help file.
76031=Do you want to add this file to current project?
76032=Save changes to "%s"?
76033="%s" is not available. Do you wish to keep the file open in the editor?\n\nPress Yes to keep the file, No to close it.
76034=File "%s" already opened in C-Free.
76035=Search string "%s" not found.
76036=Fail to find the symbol "%s".
76037=Save %s as
76038=Line
76039=Column
76040=Modified: 
76041=Size: 
76042=Console Output%d.
76043=Untitled%d.
76044=Line%d
76045=%d file(s) saved automatically.
76047=Readonly
76048=Insert
76049=Overwrite
76050=Unrecognized action name "%s".
76051=Can not find the host application file "%s" in executable files paths.\n Do you want to locate it manually?
76052=Can not find the program "%s" in executable files paths.\n Do you want to locate it manually?
76053=Fail to create build log file "%s".
76054=Terminating...
76055=Checking file dependency...
76056=Run program error.
76057=Configuration:
76058=Builder Type:
76059=Do you really want to remove following build configuration?\n\n%s
76060=Fail to remove this build configuration, please retry later.
76061=This shortcut has been assigned to the other command.
76062=The name specified is not a valid name for a build configuration.
76063=The configuration "%s" has exists, please choose other name.
76064=Fail to create project directory "%s".
76065=Can not find external file "%s".
76066=Name:%s\nAnthor:%s\nVersion:%d.%d\nDescription:%s
76067=You must input the integer between 0 and 10.
76068=The code template named "%s" exists, please choose another name.
76069=bytes
76070=A folder with the specified name already exists, please choose another name.
76071=No text to find, please input it.
76072=No folder specified, please fill it.
76073=Fail to load Regular Expression Library(RegExDll.dll), so you can not use regular expression search now.
76074=Invalid regular expression: \n\n%s.
76075=It is parsing project files, please wait a moment.
76077=At most you can specify 5 shortcuts for one command.
76078=Do you want to remove the shortcut from the "%s" command?
76079=Fail to load default shortcut configuration.
76081=The configuration "%s" has exists, please choose other name.
76082=Invalid builder type, please choose the other one.
76083=Fail to load higher version project type file.
76084=Can not open project type file.
76085=The damaged project type file.
76086=The name specified is not a valid name for a project.
76087=The specified directory is invalid.
76088=A project with the specified name already exists at the specified location.
76089=This directory contains a file with the same name as one of the generated files.\nPlease choose a different location.
76090=Save Log As
76091=Fail to rename file, please check the new file name is valid (or the renamed file is already exists).
76092=Fail to run "%s".
76093=C/C++ Files
76094=Header Files
76095=Source Files
76096=Resource Files
76097=Object Files
76098=Library Files
76099=Text Files
76100=Project Files
76101=Project Group Files
76102=C Files
76103=C++ Filies
76104=Build Log Files
76076=Executable files
76046=All Files
76105=Top Line: %d
76106=Module Definition Files
76107=C-Free can not find the installatin of compiler "%s", do you want to locate it manually?
76108=Project conversion Ok. \n\nDo you want to open the project now?
76109=Project conversion fail (err: %d).
76110=Load project conversion library fail.
76111=There is no Include Paths exists in this project. Do you want to specify it now?
76112=File format not recognized: The file that will be debugged is not in executable format.
76113=No such file or directory: The debugging file does not exist.
76114=Can not load debugger successfully. \n\nPlease increase the "Capture output delay" time in Environment Options dialog, and try again.
76115=This is a %s file. \n\nDo you want to convert it to C-Free project file and open it?
76116=Display processes fail.
76117=An internal GDB error was detected.
76118=You have entered invalid hexadecimal data.
76119=Pos: 0x%04x
76120=File "%s" is being opened, do you want to close it?
76121=Sel:
76122=Maybe the compiler paths are not configured properly. You can go to "Project Settings" dialog to set them.
76123=Cannot save file. Use "Save As" command to save as a different name.
76124=You must close and re-open C-Free for the verification of registration code.

[item_prjtypes]
77001=General
77002=Console Application
77003=Create Win32 Console Application.
77004=Application Types
77005=Select the kind of Console Applicationn you want to create
77006=An &empty project.
77007=A &simple application
77008=A "&Hello, World!" applicatoin
77009=Language Select
77010=
77011=&C language (this will generate c source files(.c))
77012=C++ &language (this will generate c++ source files(.cpp))
77013=&Using STL
77014=Windows Application
77015=Create Windows Application.
77017=Select the kind of Windows Applicationn you want to create
77018=An &empty project.
77019=A &simple Windows application
77020=A "&Hello, World!" Windows applicatoin
77022=
77023=Dialog based Application
77024=Create Windows application based on dialog.
77025=Dynamic Link Library
77026=Create Windows Dynamic Link Library (DLL).
77027=Select the kind of DLL Applicationn you want to create
77028=An &empty project.
77029=A &simple DLL project.
77030=A &DLL that exports some symbols.
77031=
77032=Static Library
77033=Create Static Library.
77034=&Using Window Message Crackers (WindowsX.h)
77035=Options
77036=&Xp Style
77037=A &MDI Windows applicatoin

[hgl_items]
78001=Strings
78002=Characters
78003=Comments
78004=Reserved words
78005=Hexadecimal numbers
78006=Identifiers
78007=Illegal symbols
78008=Numbers
78009=Octal numbers
78010=Float numbers
78011=Preprocessor directives
78012=Spaces
78013=Assembler
78014=Symbols
78015=Data types
78016=Functions
78017=Constants
78018=Variables
78019=Arguments
78020=Reserved words1
78021=Reserved words2
78022=Element Name
78023=Attribute Name
78024=Namespace Attribute Name
78025=Attribute Value
78026=Namespace Attribute Value
78027=Text
78028=CDATA Section
78029=Entity Reference
78030=Processing Instruction
78031=DOCTYPE Section

[user_tools]
79001=Command Prompt
79002=Dialog Edit
79003=Message Cracker
79004=C/C++ Code Formatter (AStyle)

[user_helps]
80001=C/C++ Library Reference
80002=Search on MSDN

[builder_msg]
81001=Compiling $(FILENAME)...
81002=Linking...
81003=
81004=
81005=Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)
81006=Complete Compile $(FileName): $(Error) error(s), $(Warning) warning(s)
81007=Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)
81008=Complete Build $(TargetName): $(Error) error(s), $(Warning) warning(s)
81009=Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)\nGenerated $(Target)
81010=Complete Make $(TargetName): $(Error) error(s), $(Warning) warning(s)
81011=
81012=
81013=
81014=
81015=Complete Clean $(TargetName)
81016=Clean $(TargetName) error
81017=Pre-Action Execution
81018=Post-Action Execution